# ProxerTv

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dennis/proxertv/: ApplicationTest.java  MySeriesRepositoryTest.kt
app/src/androidTest/java/com/inverse/unofficial/proxertv/: MySeriesRepositoryTest.kt
app/src/androidTest/java/com/inverse/unofficial/proxertv/db/: MySeriesDbTest.kt  MySeriesRepositoryTest.kt  SeriesProgressDbTest.kt  SeriesProgressRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dennis/proxertv/base/: App.kt  BaseComponent.kt  CallObservable.kt  CloudFlareInterceptor.kt  MySeriesRepository.kt  ProxerCacheRewriteInterceptor.kt  ProxerClient.kt  SeriesDbHelper.kt  StreamResolvers.kt
app/src/main/java/com/example/dennis/proxertv/model/: ApiEpisodesInfo.kt  Episode.kt  Series.kt  SeriesCover.kt  ServerConfig.kt  Stream.kt
app/src/main/java/com/example/dennis/proxertv/ui/details/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  SeriesDetailsFragment.kt
app/src/main/java/com/example/dennis/proxertv/ui/home/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/dennis/proxertv/ui/player/: PlayerActivity.kt  PlayerOverlayFragment.kt  VideoPlayer.kt
app/src/main/java/com/example/dennis/proxertv/ui/search/: MySearchFragment.kt  SearchActivity.kt
app/src/main/java/com/example/dennis/proxertv/ui/util/: CoverCardPresenter.kt  StreamPresenter.kt
app/src/main/java/com/inverse/unofficial/proxertv/base/: App.kt  BaseComponent.kt  CallObservable.kt  CloudFlareInterceptor.kt  CrashReporting.kt  MySeriesRepository.kt  ProxerCacheRewriteInterceptor.kt  ProxerClient.kt  ProxerRepository.kt  SeriesCaptchaDetection.kt  SeriesDbHelper.kt  StreamResolvers.kt  UserSettings.kt
app/src/main/java/com/inverse/unofficial/proxertv/base/client/: ApiResponseConverterFactory.kt  CallObservable.kt  ClientModule.kt  CloudFlareInterceptor.kt  DataToResponseCodeInterceptor.kt  ProxerApi.kt  ProxerCacheRewriteInterceptor.kt  ProxerClient.kt  SeriesCaptchaDetection.kt  StreamResolvers.kt  Types.java
app/src/main/java/com/inverse/unofficial/proxertv/base/client/interceptors/: ApiKeyInterceptor.kt  (+4 more)
app/src/main/java/com/inverse/unofficial/proxertv/base/db/: DbUtils.kt  LocalSeriesRepository.kt  MySeriesDb.kt  MySeriesRepository.kt  SeriesDbHelper.kt  SeriesProgressDb.kt  SeriesProgressRepository.kt  StorageModule.kt
app/src/main/java/com/inverse/unofficial/proxertv/base/utils/: CrashlyticsTree.kt  ExceptionUtil.kt
app/src/main/java/com/inverse/unofficial/proxertv/model/: ApiEpisodesInfo.kt  Comment.kt  Episode.kt  Episodes.kt  LoginResponse.kt  Series.kt  SeriesCover.kt  SeriesUpdate.kt  ServerConfig.kt  Stream.kt  SystemSeriesListEntry.kt  WrappedData.kt
app/src/main/java/com/inverse/unofficial/proxertv/model/typeAdapter/: CommentRatingsTypeAdapter.kt
app/src/main/java/com/inverse/unofficial/proxertv/ui/details/: DetailModels.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsDescriptionPresenter.kt  DetailsViewModel.kt  PageSelectionPresenter.kt  SeriesDetailsFragment.kt  SeriesDetailsRowPresenter.kt  SeriesListOptionAdapter.kt  SeriesListOptionPresenter.kt  SideMenuFragment.kt
app/src/main/java/com/inverse/unofficial/proxertv/ui/home/: HomeViewModel.kt  MainActivity.kt  MainFragment.kt  RowsHelper.kt
app/src/main/java/com/inverse/unofficial/proxertv/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/inverse/unofficial/proxertv/ui/player/: ControlButtonPresenterSelector42.kt  CustomPlayerAction.kt  PlaybackControlHelper.kt  PlaybackControlsHelper.kt  PlayerActivity.kt  PlayerOverlayFragment.kt  PlayerViewModel.kt  VideoPlayer.kt
app/src/main/java/com/inverse/unofficial/proxertv/ui/search/: MySearchFragment.kt  SearchActivity.kt
app/src/main/java/com/inverse/unofficial/proxertv/ui/util/: ApplicationGlideModule.kt  BaseCoverPresenter.kt  CoverCardPresenter.kt  CoverPresenterSelector.kt  EpisodeAdapter.kt  EpisodePresenter.kt  ErrorFragment.kt  LoadingCoverPresenter.kt  SeriesCoverPresenter.kt  SeriesListText.kt  StreamAdapter.kt  StreamPresenter.kt  TransitionHelper.kt  UserAction.kt  UserActionAdapter.kt  UserActionPresenter.kt  ViewModelCommons.kt
app/src/main/res/color/: selector_series_page_text.xml
app/src/main/res/drawable/: ic_watched.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_side_menu.xml  view_loading_cover.xml  view_series_details.xml  view_series_page_selection.xml  view_side_menu_series_list.xml  view_stream.xml  view_user_action.xml
app/src/main/res/raw/: dfoelster_desktop.pem
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/com/inverse/unofficial/proxertv/sql/: Episode.sq  Series.sq  SystemSeriesEntry.sq  UserSeriesEntry.sq
app/src/test/java/com/example/dennis/proxertv/base/: ProxerClientTest.kt  StreamResolverTest.kt  TestUtils.kt
app/src/test/java/com/inverse/unofficial/proxertv/base/: ProxerClientTest.kt  ProxerRepositoryTest.kt  StreamResolverTest.kt  UserSettingsMemory.kt  UserSettingsTest.kt
app/src/test/java/com/inverse/unofficial/proxertv/base/client/: ProxerClientTest.kt  StreamResolverTest.kt
app/src/test/java/com/inverse/unofficial/proxertv/model/typeAdapter/: CommentRatingsTypeAdapterTest.kt
app/src/test/resources/: testDetailResponse.html  testProxerStreamResponse.html  testStreamcloudResponse1.html
app/src/test/resources/ProxerClientTest/: detailEpisodes.json  detailEpisodesMultiple.html  detailEpisodesSingle.html  searchResponse.html  seriesCaptchaResponse.html  series_detail_15371.json  series_detail_46.json  topAccessListResponse.html  updateListResponse.html  watchResponse.html
app/src/test/resources/StreamResolverTest/: dailyMotionResponse.html  mp4uploadResponse.html  streamcloudResponse2.html
app/src/testUtils/java/: TestUtils.kt
(+18 files in other folders)
