
<HTML>
<HEAD>
    <Script>
function player_start()
{
    $$('player_ads').style.display = 'none';
    $$('player_img').style.display = 'none';
    $$('player_code').style.visibility = 'visible';
    if($$('np_vid')) $$('np_vid').Play();
    return false;
}
</Script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//mp4upload.com/jw/jwplayer.js"></script>
    <script>jwplayer.key="AEDNFtstbMiaUEt6n5r8diauF5pJeOwBKZuGgcfopzQ=";</script>
    <script type="text/javascript">$(document).ready(function(){$('#player').on('contextmenu', function(e) {return false;});});
</script>
    <style>
    .jw-rightclick-list .jw-featured{
      display: none;
    }
    .controlbar.iconsActive{
      color: #66b3ff;
    }
    .jw-state-idle .jw-controlbar{
      display: table !important;
    }
    .jw-state-idle .jw-display {
      display: none;
  }
  .jw-icon.jw-button-image.jw-button-color.jw-reset{
    background-image: url("https://www.mp4upload.com/jw/download.svg");
    }
  .jw-icon.jw-button-image.jw-button-color.jw-reset:hover{
    background-image: url("https://www.mp4upload.com/jw/downloadh.svg");
    }
    .jw-controlbar{
      background: transparent !important;
  }
  #overlay {
    position: absolute;
   background: transparent;
   opacity: 1;
   z-index: 2 !important;
   text-align: center;
  width: 620px;
   height: 250px;
   padding-top: 5px;
   display:block;
   top:50%;
   left:50%;
   margin-top: -175px;
   margin-left: -310px;
}
  </style>
    <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 18837]);
  _pop.push(['minBid', 0.000500]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 600]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0];
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>
</HEAD>
<BODY topmargin=0 leftmargin=0>
<div id="overlay"></div>
<div id="player"><script type='text/javascript'>eval(function(p,a,c,k,e,d){while(c--)if(k[c])p=p.replace(new RegExp('\\b'+c.toString(a)+'\\b','g'),k[c]);return p}('2g(h>2f||g>2e){8 y="4://6.3.2/1/2d/2c.2b"}2a{8 y=""};8 1=29("1");1.28({"c":"4://l.3.2:27/d/26/25.24","23":"4://l.3.2/i/22/5.21","20":"k%","1z":"k%","1y":{"1x":"4://6.3.2/5","1w":"<f 1v=&j;4://6.3.2/1u-5.1t&j; 1s=0 1r=0 1q=0 1p=1o 1n=h 1m=g 1l></f>","1k":"1j b","1i":[\'1h\',\'1g\',\'1f\']},"1e":{"1d":"#1c","1b":"1a","19":"18"},"17":{"c":y,"9":"16-15","14":"7"},"13":"7"});1.12("","11 b",a(){1.10(7);z.x("4://6.3.2/5");w v},"u");1.t(\'s\',a(e){r.q(\'p\',o.n(e.9)+\':\'+1.m())});',36,89,'|player|com|mp4upload|https|axngrbhs09ig|www|true|var|position|function|Video|file|||IFRAME|720|1280||quot|100|www2|getDuration|floor|Math|resumevideodata|set|Cookies|time|on|download|false|return|open||window|pause|Download|addButton|playbackRateControls|hide|right|top|logo|black|background|white|inactive|42C0FB|active|skin|reddit|twitter|facebook|sites|Share|heading|allowfullscreen|HEIGHT|WIDTH|NO|SCROLLING|MARGINHEIGHT|MARGINWIDTH|FRAMEBORDER|html|embed|SRC|code|link|sharing|width|height|jpg|00545|image|mp4|video|rgxzcgtmz3b4quuofwvbwksoi244w36p4ot4zdpu3sak6gbf5myfbrny|282|setup|jwplayer|else|png|hdblue|J6|719|1279|if'.split('|')))
</script></div>
<script>
player.on('ready', function() {
$("#overlay").append("<iframe id=\"frame1\" src=\"https://www.mp4upload.com/table3.html\" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO width=604 height=254>");
});
player.on('play', function() {
$("#frame1").remove();
});
player.on('pause', function() {

$("#overlay").append("<iframe id=\"frame1\" src=\"https://www.mp4upload.com/table3.html\" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO width=604 height=254>");
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28834041-1', 'auto');
  ga('send', 'pageview');

</script>
</BODY></HTML>